# gson-immutable

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  travis-settings.xml
com/dampcake/gson/immutable/: DelegateAdapter.html  ImmutableAdapterFactory.html  ImmutableCollectionAdapter.html  ImmutableListAdapter.html  ImmutableMapAdapter.html  ImmutableSetAdapter.html  ImmutableSortedMapAdapter.html  ImmutableSortedSetAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/dampcake/gson/immutable/class-use/: DelegateAdapter.html  ImmutableAdapterFactory.html  ImmutableCollectionAdapter.html  ImmutableListAdapter.html  ImmutableMapAdapter.html  ImmutableSetAdapter.html  ImmutableSortedMapAdapter.html  ImmutableSortedSetAdapter.html
src/main/java/com/dampcake/gson/immutable/: DelegateAdapter.java  ImmutableAdapterFactory.java  ImmutableCollectionAdapter.java  ImmutableListAdapter.java  ImmutableMapAdapter.java  ImmutableMultisetAdapter.java  ImmutableSetAdapter.java  ImmutableSortedMapAdapter.java  ImmutableSortedMultisetAdapter.java  ImmutableSortedSetAdapter.java  MultisetCreator.java  SortedMultisetCreator.java
src/test/java/com/dampcake/gson/immutable/: BaseTest.java  DelegateAdapterTest.java  GenericTest.java  ImmutableAdapterFactoryTest.java  ImmutableCollectionAdapterTest.java  ImmutableListAdapterTest.java  ImmutableMapAdapterTest.java  ImmutableMultisetAdapterTest.java  ImmutableSetAdapterTest.java  ImmutableSortedMapAdapterTest.java  ImmutableSortedMultisetAdapterTest.java  ImmutableSortedSetAdapterTest.java  TestData.java  TestTypes.java
